<style>
  .Subscribe-button
  {
    background-color: rgb(200, 0, 0);
    color: aliceblue;
    border: none;
    height: 37px;
    width: 107px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 1s;
  }

  .Subscribe-button:hover
  {
    opacity: 0.7;
  }

  .Subscribe-button:active
  {
    opacity: 0.5;
  }

  .Join-button
  {
    background-color: white;
    border-color: rgb(30, 151, 199);
    border-style: solid;
    border-width: 1px;
    color: rgb(30, 151, 199);
    height: 37px;
    width: 61px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 0.15s, 
                color 0.15s;
    
  }
  .Join-button:hover
  {
    background-color: rgb(30, 151, 199);
    color: white;
  }
  
  .Join-button:active
  {
    opacity: 0.8;
  }

  .Tweet-button
  {
    background-color: rgb(56, 152, 190);
    color: white;
    height: 37px;
    width: 80px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: box-shadow 0.15s;
  }

  .Tweet-button:hover
  {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }


</style>


<button class="Subscribe-button">
  SUBSCRIBE
</button>
<button class="Join-button">
  JOIN
</button>
<button class="Tweet-button">
  Tweet
</button>
